<space>
    <iterations>16</iterations>
    <gravity x="0" y="0" />
    <damping>0.98</damping>
    <shape type="circle">
        <offset x="0" y="0" />
        <radius>58</radius>
        <id>4359305856</id>
        <body_id>4359305552</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>5</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body rogue="1">
            <id>4359305552</id>
            <mass>INF</mass>
            <inertia>INF</inertia>
            <p x="1606.27" y="920.408" />
            <v x="0" y="0" />
            <f x="0" y="0" />
            <a>0</a>
            <w>0</w>
            <t>0</t>
        </body>
    </shape>
    <shape type="circle">
        <offset x="0" y="0" />
        <radius>66</radius>
        <id>4359307520</id>
        <body_id>4359307280</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>5</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body rogue="1">
            <id>4359307280</id>
            <mass>INF</mass>
            <inertia>INF</inertia>
            <p x="946.754" y="1558.37" />
            <v x="0" y="0" />
            <f x="0" y="0" />
            <a>0</a>
            <w>0</w>
            <t>0</t>
        </body>
    </shape>
    <shape type="circle">
        <offset x="0" y="0" />
        <radius>53</radius>
        <id>4359334032</id>
        <body_id>4359320288</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>5</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body rogue="1">
            <id>4359320288</id>
            <mass>INF</mass>
            <inertia>INF</inertia>
            <p x="1038.92" y="1126.89" />
            <v x="0" y="0" />
            <f x="0" y="0" />
            <a>0</a>
            <w>0</w>
            <t>0</t>
        </body>
    </shape>
    <shape type="circle">
        <offset x="0" y="0" />
        <radius>88</radius>
        <id>4359337184</id>
        <body_id>4359336944</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>5</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body rogue="1">
            <id>4359336944</id>
            <mass>INF</mass>
            <inertia>INF</inertia>
            <p x="797.514" y="707.163" />
            <v x="0" y="0" />
            <f x="0" y="0" />
            <a>0</a>
            <w>0</w>
            <t>0</t>
        </body>
    </shape>
    <shape type="circle">
        <offset x="0" y="0" />
        <radius>124</radius>
        <id>4331405504</id>
        <body_id>4331405264</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>5</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body rogue="1">
            <id>4331405264</id>
            <mass>INF</mass>
            <inertia>INF</inertia>
            <p x="1754.54" y="1453.35" />
            <v x="0" y="0" />
            <f x="0" y="0" />
            <a>0</a>
            <w>0</w>
            <t>0</t>
        </body>
    </shape>
    <shape type="segment">
        <a x="20.1764" y="68.7671" />
        <b x="263.134" y="12.3912" />
        <radius>66</radius>
        <id>4359352272</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="464.113" y="63.7624" />
        <b x="263.134" y="12.3912" />
        <radius>66</radius>
        <id>4331023248</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="729.982" y="76.38" />
        <b x="464.113" y="63.7624" />
        <radius>66</radius>
        <id>4359242304</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="811.094" y="27.7124" />
        <b x="729.982" y="76.38" />
        <radius>66</radius>
        <id>4331037536</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1008.47" y="148.48" />
        <b x="811.094" y="27.7124" />
        <radius>66</radius>
        <id>4331419920</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1163.31" y="47.9311" />
        <b x="1008.47" y="148.48" />
        <radius>66</radius>
        <id>4331040464</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1470.97" y="94.7501" />
        <b x="1163.31" y="47.9311" />
        <radius>66</radius>
        <id>4359390432</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1654.91" y="280.354" />
        <b x="1470.97" y="94.7501" />
        <radius>66</radius>
        <id>4330992032</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1613.1" y="472.646" />
        <b x="1654.91" y="280.354" />
        <radius>66</radius>
        <id>4359403728</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1741.86" y="599.726" />
        <b x="1613.1" y="472.646" />
        <radius>66</radius>
        <id>4330997104</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="2362" y="314.787" />
        <b x="1741.86" y="599.726" />
        <radius>66</radius>
        <id>4330968208</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="2181.18" y="1966.93" />
        <b x="2258.27" y="1765.66" />
        <radius>66</radius>
        <id>4330965424</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1959.58" y="1970.83" />
        <b x="2181.18" y="1966.93" />
        <radius>66</radius>
        <id>4331057568</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1475.31" y="2030.72" />
        <b x="1959.58" y="1970.83" />
        <radius>66</radius>
        <id>4561684704</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="872.97" y="2022.16" />
        <b x="1475.31" y="2030.72" />
        <radius>66</radius>
        <id>4561705264</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="741.237" y="1867.04" />
        <b x="872.97" y="2022.16" />
        <radius>66</radius>
        <id>4561430096</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="507.32" y="1836.26" />
        <b x="741.237" y="1867.04" />
        <radius>66</radius>
        <id>4561675376</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="327.573" y="1954.45" />
        <b x="507.32" y="1836.26" />
        <radius>66</radius>
        <id>4561668752</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="32.2611" y="1965.44" />
        <b x="327.573" y="1954.45" />
        <radius>66</radius>
        <id>4561730880</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="-12.8014" y="1709.48" />
        <b x="32.2611" y="1965.44" />
        <radius>66</radius>
        <id>4330950240</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="106.164" y="1379.63" />
        <b x="-12.8014" y="1709.48" />
        <radius>66</radius>
        <id>4561736384</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="399.971" y="1226.41" />
        <b x="106.164" y="1379.63" />
        <radius>66</radius>
        <id>4561689856</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="398.169" y="1071.4" />
        <b x="399.971" y="1226.41" />
        <radius>66</radius>
        <id>4561679888</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="64.7061" y="986.682" />
        <b x="398.169" y="1071.4" />
        <radius>66</radius>
        <id>4561699760</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="86.3361" y="644.207" />
        <b x="64.7061" y="986.682" />
        <radius>66</radius>
        <id>4561703376</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="17.8411" y="71.0113" />
        <b x="86.3361" y="644.207" />
        <radius>66</radius>
        <id>4561676736</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="2362" y="314.787" />
        <b x="2276.52" y="842.342" />
        <radius>66</radius>
        <id>4561694704</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="2276.52" y="842.342" />
        <b x="2258.27" y="1765.66" />
        <radius>66</radius>
        <id>4561664272</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1594.74" y="-66.6611" />
        <b x="1794.72" y="130.758" />
        <radius>46</radius>
        <id>4561672720</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>0</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1851.13" y="325.614" />
        <b x="1794.72" y="130.758" />
        <radius>46</radius>
        <id>4561753120</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>0</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="2225.45" y="156.397" />
        <b x="1851.13" y="325.614" />
        <radius>46</radius>
        <id>4561756480</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>0</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="2527.99" y="-51.2778" />
        <b x="2225.45" y="156.397" />
        <radius>46</radius>
        <id>4331426704</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>0</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="-93.73" y="1193.26" />
        <b x="155.015" y="1175.23" />
        <radius>49</radius>
        <id>4561763264</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>0</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
</space>
