<space>
    <iterations>16</iterations>
    <gravity x="0" y="0" />
    <damping>0.98</damping>
    <shape type="poly">
        <verts numVerts="4">
            <vert x="-15" y="15" />
            <vert x="15" y="15" />
            <vert x="15" y="-15" />
            <vert x="-15" y="-15" />
        </verts>
        <id>4437205200</id>
        <body_id>4395439440</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>0</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body>
            <id>4395439440</id>
            <mass>10</mass>
            <inertia>1500</inertia>
            <p x="679.855" y="155.048" />
            <v x="0" y="0" />
            <f x="0" y="0" />
            <a>0.0437117</a>
            <w>0</w>
            <t>0</t>
            <shapes>
                <shape_id>4437205200</shape_id>
            </shapes>
        </body>
    </shape>
    <shape type="circle">
        <offset x="0" y="0" />
        <radius>58</radius>
        <id>4345471584</id>
        <body_id>4396207152</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>5</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body rogue="1">
            <id>4396207152</id>
            <mass>INF</mass>
            <inertia>INF</inertia>
            <p x="1606.27" y="920.408" />
            <v x="0" y="0" />
            <f x="0" y="0" />
            <a>0</a>
            <w>0</w>
            <t>0</t>
            <shapes>
                <shape_id>4345471584</shape_id>
            </shapes>
        </body>
    </shape>
    <shape type="circle">
        <offset x="0" y="0" />
        <radius>66</radius>
        <id>4396153264</id>
        <body_id>4396196032</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>5</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body rogue="1">
            <id>4396196032</id>
            <mass>INF</mass>
            <inertia>INF</inertia>
            <p x="946.754" y="1558.37" />
            <v x="0" y="0" />
            <f x="0" y="0" />
            <a>0</a>
            <w>0</w>
            <t>0</t>
            <shapes>
                <shape_id>4396153264</shape_id>
            </shapes>
        </body>
    </shape>
    <shape type="circle">
        <offset x="0" y="0" />
        <radius>53</radius>
        <id>4396164272</id>
        <body_id>4396067712</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>5</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body rogue="1">
            <id>4396067712</id>
            <mass>INF</mass>
            <inertia>INF</inertia>
            <p x="1038.92" y="1126.89" />
            <v x="0" y="0" />
            <f x="0" y="0" />
            <a>0</a>
            <w>0</w>
            <t>0</t>
            <shapes>
                <shape_id>4396164272</shape_id>
            </shapes>
        </body>
    </shape>
    <shape type="circle">
        <offset x="0" y="0" />
        <radius>88</radius>
        <id>4317712624</id>
        <body_id>4345429312</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>5</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body rogue="1">
            <id>4345429312</id>
            <mass>INF</mass>
            <inertia>INF</inertia>
            <p x="797.514" y="707.163" />
            <v x="0" y="0" />
            <f x="0" y="0" />
            <a>0</a>
            <w>0</w>
            <t>0</t>
            <shapes>
                <shape_id>4317712624</shape_id>
            </shapes>
        </body>
    </shape>
    <shape type="circle">
        <offset x="0" y="0" />
        <radius>124</radius>
        <id>4503727136</id>
        <body_id>4345764160</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>5</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body rogue="1">
            <id>4345764160</id>
            <mass>INF</mass>
            <inertia>INF</inertia>
            <p x="1754.54" y="1453.35" />
            <v x="0" y="0" />
            <f x="0" y="0" />
            <a>0</a>
            <w>0</w>
            <t>0</t>
            <shapes>
                <shape_id>4503727136</shape_id>
            </shapes>
        </body>
    </shape>
    <shape type="segment">
        <a x="20.1764" y="68.7671" />
        <b x="263.134" y="12.3912" />
        <radius>66</radius>
        <id>4346106512</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="464.113" y="63.7624" />
        <b x="263.134" y="12.3912" />
        <radius>66</radius>
        <id>4436955536</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="729.982" y="76.38" />
        <b x="464.113" y="63.7624" />
        <radius>66</radius>
        <id>4437366496</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="811.094" y="27.7124" />
        <b x="729.982" y="76.38" />
        <radius>66</radius>
        <id>4436908464</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1008.47" y="148.48" />
        <b x="811.094" y="27.7124" />
        <radius>66</radius>
        <id>4437276448</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1163.31" y="47.9311" />
        <b x="1008.47" y="148.48" />
        <radius>66</radius>
        <id>4436953312</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1470.97" y="94.7501" />
        <b x="1163.31" y="47.9311" />
        <radius>66</radius>
        <id>4437184480</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1654.91" y="280.354" />
        <b x="1470.97" y="94.7501" />
        <radius>66</radius>
        <id>4436854224</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1613.1" y="472.646" />
        <b x="1654.91" y="280.354" />
        <radius>66</radius>
        <id>4437195696</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1741.86" y="599.726" />
        <b x="1613.1" y="472.646" />
        <radius>66</radius>
        <id>4437281456</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="2362" y="314.787" />
        <b x="1741.86" y="599.726" />
        <radius>66</radius>
        <id>4437297024</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="2181.18" y="1966.93" />
        <b x="2258.27" y="1765.66" />
        <radius>66</radius>
        <id>4437184032</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1959.58" y="1970.83" />
        <b x="2181.18" y="1966.93" />
        <radius>66</radius>
        <id>4437309088</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1475.31" y="2030.72" />
        <b x="1959.58" y="1970.83" />
        <radius>66</radius>
        <id>4437336144</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="872.97" y="2022.16" />
        <b x="1475.31" y="2030.72" />
        <radius>66</radius>
        <id>4437296032</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="741.237" y="1867.04" />
        <b x="872.97" y="2022.16" />
        <radius>66</radius>
        <id>4437322720</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="507.32" y="1836.26" />
        <b x="741.237" y="1867.04" />
        <radius>66</radius>
        <id>4436979376</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="327.573" y="1954.45" />
        <b x="507.32" y="1836.26" />
        <radius>66</radius>
        <id>4436979856</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="32.2611" y="1965.44" />
        <b x="327.573" y="1954.45" />
        <radius>66</radius>
        <id>4437272144</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="-12.8014" y="1709.48" />
        <b x="32.2611" y="1965.44" />
        <radius>66</radius>
        <id>4437250720</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="106.164" y="1379.63" />
        <b x="-12.8014" y="1709.48" />
        <radius>66</radius>
        <id>4437213536</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="399.971" y="1226.41" />
        <b x="106.164" y="1379.63" />
        <radius>66</radius>
        <id>4437287632</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="398.169" y="1071.4" />
        <b x="399.971" y="1226.41" />
        <radius>66</radius>
        <id>4436792944</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="64.7061" y="986.682" />
        <b x="398.169" y="1071.4" />
        <radius>66</radius>
        <id>4437170832</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="86.3361" y="644.207" />
        <b x="64.7061" y="986.682" />
        <radius>66</radius>
        <id>4437314176</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="17.8411" y="71.0113" />
        <b x="86.3361" y="644.207" />
        <radius>66</radius>
        <id>4437231024</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="2362" y="314.787" />
        <b x="2276.52" y="842.342" />
        <radius>66</radius>
        <id>4437368496</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="2276.52" y="842.342" />
        <b x="2258.27" y="1765.66" />
        <radius>66</radius>
        <id>4436906672</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>4</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1594.74" y="-66.6611" />
        <b x="1794.72" y="130.758" />
        <radius>46</radius>
        <id>4437170208</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>0</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="1851.13" y="325.614" />
        <b x="1794.72" y="130.758" />
        <radius>46</radius>
        <id>4436891872</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>0</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="2225.45" y="156.397" />
        <b x="1851.13" y="325.614" />
        <radius>46</radius>
        <id>4437362112</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>0</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="2527.99" y="-51.2778" />
        <b x="2225.45" y="156.397" />
        <radius>46</radius>
        <id>4436912000</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>0</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
    <shape type="segment">
        <a x="-93.73" y="1193.26" />
        <b x="155.015" y="1175.23" />
        <radius>49</radius>
        <id>4436944384</id>
        <body_id>0</body_id>
        <sensor>0</sensor>
        <e>0.5</e>
        <u>0.8</u>
        <surface_v x="0" y="0" />
        <collision_type>0</collision_type>
        <group>0</group>
        <layers>4294967295</layers>
        <body />
    </shape>
</space>
